<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/noteText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:ems="10" 
        android:singleLine="false"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:hint="@string/hint_note"
        android:layout_above="@+id/textView_editedTime">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView_editedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/hint_autosaved"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>