<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_editedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/hint_autosaved"
        android:layout_gravity="right" />

    <EditText
        android:id="@+id/noteText"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:ems="10" 
        android:singleLine="false"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:hint="@string/hint_note"
        >

        <requestFocus />
    </EditText>

</LinearLayout>