<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/share_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/context_menu_selector"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingRight="165dp">

        <ImageView
            android:id="@+id/imageView_Share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingTop="10dp"
            android:src="@drawable/ic_share_black" />

        <TextView
            android:id="@+id/shareNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:text="@string/action_share"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/delete_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/context_menu_selector"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="165dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_delete_black" />

        <TextView
            android:id="@+id/deleteNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:text="@string/action_delete"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>
